# BookRecommendationSystem

./: README.txt
TwitterSentimentAnalysis/: .project  Makefile  TrainData  TrainingData.txt  dependency-reduced-pom.xml  part-r-00000  pom.xml  smallinput
TwitterSentimentAnalysis/input/: inp
TwitterSentimentAnalysis/src/main/java/wc/: EnsembleClassification.java  InputFormat.java  KNNImpl.java  NaiveBayesClassifier.java  PreProcessRawTwitterData.java  PreProcess_ARFF_CSV.java  PreProcess_ConvertCSV_ARFF.java  Preprocessing.java  ProcessRawTwitter.java  TrainingEnsemble.java
TwitterSentimentAnalysis/training/: part-m-00000 3
TwitterSentimentAnalysis/trianingEnsembleModels/: model1  model2  model3
